{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "projects/challenge"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "projects"
    ],
    "liveServer.settings.multiRootWorkspaceName": "ROOT"
  },
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": []
  }
}
